# rudder-integration-braze-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
braze/: build.gradle  gradle.properties  maven.gradle
braze/src/main/: AndroidManifest.xml
braze/src/main/java/com/rudderstack/android/integration/braze/: BrazeIntegrationFactory.java  Utils.java
braze/src/test/java/com/rudderstack/android/integration/braze/: BrazeIntegrationFactoryTest.java  UtilsTest.java
braze/src/test/java/com/rudderstack/android/sdk/core/positive/: SimpleTestCases.java
gradle/: codecov.gradle
gradle/wrapper/: gradle-wrapper.properties
rudder-integration-braze-android/: build.gradle
rudder-integration-braze-android/src/main/: AndroidManifest.xml
rudder-integration-braze-android/src/main/java/com/rudderlabs/android/integration/braze/: BrazeIntegrationFactory.java
rudder-integration-braze-android/src/main/java/com/rudderstack/android/integration/braze/: BrazeIntegrationFactory.java
rudder-sdk-sample-kotlin/: build.gradle
sample-kotlin/: build.gradle  lint-baseline.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
scripts/: publish-module.gradle
