
VERSION_NAME=1.0.7
POM_ARTIFACT_ID=braze
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
VERSION_CODE=1
GROUP=com.rudderstack.android.integration
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android.git