
POM_ARTIFACT_ID=braze
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.enableJetifier=true
GROUP=com.rudderstack.android.integration
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android.git
VERSION_NAME=1.0.7
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android.git