
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=com.rudderstack.android.integration
VERSION_CODE=1
POM_ARTIFACT_ID=braze
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android.git
VERSION_NAME=1.0.7
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android.git