
android.useAndroidX=true
GROUP=com.rudderstack.android.integration
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_CODE=1
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.7
POM_URL=https://github.com/rudderlabs/rudder-integration-braze-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-braze-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-braze-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-braze-android.git
