apply plugin: 'com.android.library'

android {
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 25
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.rudderstack.android.integration.braze'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // RudderStack SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.12,2.0)'
    // Braze SDK
    implementation 'com.braze:android-sdk-ui:35.0.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation 'com.rudderstack.android.sdk:core:[1.12,2.0)'
}




apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
